from flask import Flask, render_template

app = Flask(__name__)
@app.route("/")          
def tierlist():  
    x = [
        ["SS", ["269", "318", "441", "529", "543"]],
        ["S",  ["137", "259", "271", "333", "380"]],
        ["A+", ["272", "439", "362", "240", "493", "466"]],
        ["A",  ["044", "071", "072", "159", "525", "196", "355", "288", "291", "456", "469", "536", "170", "435", "484", "378", "455", "544"]],
        ["B+", ["059", "125", "075", "076", "106", "274", "136", "134", "322", "194", "226", "331", "316", "305", "417", "187", "440", "365", "394", "395", "413", "414", "415", "488", "470", "515", "336", "283", "448", "449", "451", "481", "510"]],
        ["B",  ["042", "143", "124", "338", "354", "084", "085", "086", "087", "396", "195", "257", "366", "368", "412", "487", "467", "511", "478"]],
        ["B-", ["310", "351", "526", "138", "135", "261", "346", "506", "180", "270", "341", "326", "555", "512", "334", "357", "463", "461"]],
        ["C+", ["043", "158", "496", "107", "570", "505", "203", "212", "275", "431", "533", "563", "258", "534", "304", "306", "359", "361", "401", "345", "482", "289", "290", "292", "363", "364", "468", "471", "535", "560", "335", "171", "450"]],
        ["C",  ["057", "427", "519", "073", "330", "229", "230", "105", "438", "241", "502", "083", "177", "360", "569", "119", "185", "223", "224", "225", "367", "393", "513", "514", "517", "537", "358", "034", "168", "169", "286", "397", "559"]],
        ["xD", ["302", "242", "243", "494", "186", "188", "174", "222", "416", "516", "564", "436", "546"]],
        ]  
    return render_template('TierList.html', Tlist=x) 

if __name__ == "__main__":
    app.run()